.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "node.js debugging",
            "skipFiles": [
                "<node_internals>/**"
            ], 
            "program": "${workspaceFolder}/${relativeFile}"
        }, 
        {
            "type": "chrome", 
            "request": "launch",
            "name": "Chrome index.html",
            "url": "http://localhost:5050/${relativeFileDirname}/index.html",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "chrome", 
            "request": "launch",
            "name": "Chrome music-band-page.html",
            "url": "http://localhost:5050/${relativeFileDirname}/music-band-page.html",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "chrome", 
            "request": "launch",
            "name": "Chrome view-music-page.html",
            "url": "http://localhost:5050/${relativeFileDirname}/view-music-page.html",
            "webRoot": "${workspaceFolder}"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "node.js debugging",
            "skipFiles": [
                "<node_internals>/**"
            ], 
            "program": "${workspaceFolder}/${relativeFile}"
        }, 
        {
            "type": "chrome", 
            "request": "launch",
            "name": "Chrome ../index.html",
            "url": "http://localhost:5500/${relativeFileDirname}/../index.html",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "chrome", 
            "request": "launch",
            "name": "Chrome music-band-page.html",
            "url": "http://localhost:5500/${relativeFileDirname}/music-band-page.html",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "chrome", 
            "request": "launch",
            "name": "Chrome view-music-page.html",
            "url": "http://localhost:5500/../${relativeFileDirname}/../view-music-page.html",
            "webRoot": "${workspaceFolder}"
        }
    ]
}

.vscode/launch.json (diff)
@@ -16,22 +16,22 @@
         {
             "type": "chrome", 
             "request": "launch",
-            "name": "Chrome index.html",
-            "url": "http://localhost:5050/${relativeFileDirname}/index.html",
+            "name": "Chrome ../index.html",
+            "url": "http://localhost:5500/${relativeFileDirname}/../index.html",
             "webRoot": "${workspaceFolder}"
         },
         {
             "type": "chrome", 
             "request": "launch",
             "name": "Chrome music-band-page.html",
-            "url": "http://localhost:5050/${relativeFileDirname}/music-band-page.html",
+            "url": "http://localhost:5500/${relativeFileDirname}/music-band-page.html",
             "webRoot": "${workspaceFolder}"
         },
         {
             "type": "chrome", 
             "request": "launch",
             "name": "Chrome view-music-page.html",
-            "url": "http://localhost:5050/${relativeFileDirname}/view-music-page.html",
+            "url": "http://localhost:5500/../${relativeFileDirname}/../view-music-page.html",
             "webRoot": "${workspaceFolder}"
         }
     ]
